### ISSUE TITLE
Game crashes on Mac OS X 10.7 when compiled on 10.12

### ISSUE THREAD

**Issue by macsforme** [BZFlag-Dev/bzflag#74]
```
Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000002, 0x0000000000000000

Application Specific Information:
objc[299]: garbage collection is OFF

Dyld Error Message:
  Symbol not found: _clock_gettime
  Referenced from: /Users/USER/Desktop/BZFlag-2.4.10.app/Contents/MacOS/BZFlag
  Expected in: /usr/lib/libSystem.B.dylib

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   dyld                          	0x00007fff658ed06d dyld_fatal_error + 1
1   dyld                          	0x00007fff658f0948 dyld::fastBindLazySymbol(ImageLoader**, unsigned long) + 128
2   libdyld.dylib                 	0x00007fff8e2e0716 dyld_stub_binder_ + 13
3   ???                           	0x0000000105f25030 0 + 4394733616
4   org.BZFlag                    	0x0000000105e8bf5e ares_init_options + 100
5   org.BZFlag                    	0x0000000105e066e1 AresHandler::AresHandler(int) + 129
6   org.BZFlag                    	0x0000000105d6e6ac initGlobalAres() + 30
7   org.BZFlag                    	0x0000000105cffa20 main + 48
8   org.BZFlag                    	0x0000000105cece84 start + 52
```

This appears to be an issue with a function that is only available in later macOS versions, but it involves a symbol that is supposed to get weak-linked. c-ares appears to have an autotools script section to handle this [here](https://github.com/c-ares/c-ares/blob/master/configure.ac#L413-L447), but it appears that this does not honor the deployment target (neither with MACOSX_DEPENDENCY_TARGET nor -mmacosx-version-min).

We can get around this by compiling our release binaries on Yosemite for now. We should probably try to find a long-term solution for this, though.

**Comment by blast007** [comment]
One solution would be for us to eliminate our dependency on c-ares, whether that be for 2.6 or sooner.

**Comment by macsforme** [comment]
This issue appears to have been corrected as of c-ares 1.15.0.

Note however that c-ares fails to configure on Mojave when using the 10.7 deployment target. To make configure work, `--disable-tests` must also be passed, after which the rest of the process seems to proceed correctly.
